md5 : 22278c39dc82cfb13dfc1d8aeac10971
name : HDF5::Dataset
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Aug  7 09:56:09 2014
inline_version : 0.51
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : clang
    ccflags : -arch i386 -arch x86_64 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector -I/usr/local/include
    ld : clang -mmacosx-version-min=10.8
    osname : darwin
    osvers : 12.0
    so : dylib
    version : 5.12.4
